@use '../_config/variables';
@use '../_mixins/media';

.modal {
  padding: 37.5px;
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1400;
  transition: background-color .3s ease-in;
  &--light {
    background-color: rgba(6, 15, 49, 0.9);
  }
  &--dark {
    background-color: rgba(46, 69, 62, 0.9);
  }
  &.sertificate-modal {
    padding: 37.5px;
    @include media.bp-desk(mobile) {
      padding: 15px;
    }
  }
  @include media.bp-desk(tablet-landscape) {
    padding: 0;
  }
  &.show {
    display: flex;
  }
  &__dialog {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    transform: rotateX(90deg);
    transition: transform 0.2s linear, background-color 0.2s linear;
    &--dark {
      background-color: variables.$black;
    }
    &--light {
      background-color: variables.$white;
    }
    &--sm {
      max-width: 900px;
      @include media.bp-desk(tablet-landscape) {
        max-width: 100%;
      }
    }
  }
  &__close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10;
    height: 34px;
    width: 34px;
  }
  &__close {
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    width: 34px;
    height: 34px;
    transition: transform 0.2s linear;
    @include media.bp-desk(tablet) {
      width: 27px;
      height: 32px;
    }
    @include media.bp-desk(mobile) {
      width: 21px;
      height: 26px;
    }
    &:hover {
      transform: translateY(-3px);
    }
    @include media.bp-desk(tablet) {
      width: 27px;
      height: 32px;
    }
    @include media.bp-desk(mobile) {
      width: 21px;
      height: 26px;
    }
  }

  &__content {
    padding: 75px 15px;
  }
  &__title {
    margin-bottom: 54px;
    font-size: 2.4rem;
    text-transform: uppercase;

    font-weight: 700;
    transition: color .3s ease-in;
    &--light {
      color: variables.$black;
    }
    &--dark {
      color: variables.$white;
    }
    &--form,
    &--resume {
      max-width: 40%;
      text-transform: none;
      @include media.bp-desk(mobile) {
        font-size: 2.4rem;
        margin-top: 30px;
      }
      @include media.media-down(599px) {
        font-size: 2rem;
        max-width: 80%;
      }
      @include media.bp-desk(mobile-md) {
        margin-top: 15px;
        font-size: 1.7rem;
      }
    }
    &--form {
      max-width: 70%;
    }
    &--resume {
      max-width: 100%;
    }
    @include media.bp-desk(mobile) {
      &--resume {
        text-transform: uppercase;
      }
    }
    @include media.bp-desk(mobile-md) {
      &--resume {
        max-width: 40%;
      }
    }
  }
  &__subtitle {
    line-height: 1.4;
    font-size: 1.06rem;
    font-weight: 400;
    transition: color .3s ease-in;
    &--dark {
      color: variables.$white;
    }
    &--light {
      color: variables.$black;
    }
  }
  &__timeline {
    margin: 63px auto;
    @include media.bp-desk(mobile) {
      margin-top: 108px;
    }
    @include media.bp-desk(mobile-sm) {
      margin-top: 63px;
    }
  }
  &__progress-bar {
    margin-bottom: 39px;
  }
  &__contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__modal-work {
    display: flex;
    flex-wrap: wrap;
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
